<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign-up for a Trial Class</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
<h1 id="title">Sign-up for a Trial Class</h1>
<div id="form-outer">
  <p id="description">
    Welcome! <i><b>Academie Duello</b></i> is a school of swordplay and western martial arts devoted to teaching the traditional martial practices of Europe. Fill in the form below to sign-up for your first trial class!
  </p>
  <form id="survey-form" action="academieduello/forms/trial-sign-up/">
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">* Which class would you like to sign-up for?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="trial-classes" class="dropdown">
      <option disabled value>Select a trial class</option>
      <option  value="teaser">A Taste of Sword Play</option>
      <option value="teaser-youth">A Taste of Youth Sword Play</option>
      <option value="rapier">Rapier Fundamentals</option>
      <option value="longsword">Longsword Fundamentals</option>
      <option value="private">Private Instruction</option>
    </select>
      </div>
    </div>

    <div class="rowTab">
      <div class="labels">
        <label for="preferences">Which weapon(s) do you want to learn?<br>(Check all that apply)</label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Rapier</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Longsword </li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Sidesword</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Polearms</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Dagger</label></li>
        </ul>
      </div>
    </div>

    <div class="rowTab">
      <div class="labels">
        <label for="userRating"> How likely is that you would recommend Academie Duello to a friend?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely! Sword is cool!<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Probably. I'll decide after the trial class.<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not sure. Sword is too heavy for me.<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>


    <div class="rowTab">
      <div class="labels">
        <label for="questions">Any questions or concerns?</label>
      </div>
      <div class="rightTab">
        <textarea id="questions" class="input-field" style="height:50px;resize:vertical;" name="questions" placeholder="Leave your questions here..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>

  <p id="link">For more classes & workshops, please check <a id="tribute-link" href="https://www.academieduello.com/school/about-the-school/introduction-academie-duello/" target="_blank"> academieduello.com</a>.</p>
</div>
</body>
</html>